
PLAY [Cluster preparation] *****************************************************

TASK [Gathering Facts] *********************************************************
ok: [worker2.test.com]
ok: [worker1.test.com]
ok: [master.test.com]

TASK [preparation : Reset ufw and allow everything] ****************************
changed: [worker2.test.com]
changed: [master.test.com]
changed: [worker1.test.com]

TASK [preparation : Allow all access to port 6443] *****************************
changed: [worker1.test.com]
changed: [master.test.com]
changed: [worker2.test.com]

TASK [preparation : Enable IPv4 forwarding] ************************************
ok: [master.test.com]
ok: [worker2.test.com]
ok: [worker1.test.com]

TASK [preparation : Enable IPv6 forwarding] ************************************
ok: [master.test.com]
ok: [worker1.test.com]
ok: [worker2.test.com]

TASK [preparation : Populate service facts] ************************************
ok: [worker2.test.com]
ok: [master.test.com]
ok: [worker1.test.com]

TASK [preparation : Get ufw status] ********************************************
ok: [master.test.com]
ok: [worker2.test.com]
ok: [worker1.test.com]

TASK [preparation : If ufw enabled, open etcd ports] ***************************
changed: [worker1.test.com]
changed: [master.test.com]
changed: [worker2.test.com]

TASK [preparation : If ufw enabled, allow default CIDRs] ***********************
changed: [master.test.com] => (item=10.42.0.0/16)
changed: [worker1.test.com] => (item=10.42.0.0/16)
changed: [worker2.test.com] => (item=10.42.0.0/16)
changed: [master.test.com] => (item=10.43.0.0/16)
changed: [worker1.test.com] => (item=10.43.0.0/16)
changed: [worker2.test.com] => (item=10.43.0.0/16)

TASK [preparation : Check for Apparmor existence] ******************************
ok: [worker2.test.com]
ok: [master.test.com]
ok: [worker1.test.com]

TASK [preparation : Check if Apparmor is enabled] ******************************
ok: [master.test.com]
ok: [worker1.test.com]
ok: [worker2.test.com]

TASK [preparation : Gather the package facts] **********************************
ok: [worker2.test.com]
ok: [worker1.test.com]
ok: [master.test.com]

TASK [preparation : Make rancher directory] ************************************
skipping: [master.test.com]
skipping: [worker1.test.com]
skipping: [worker2.test.com]

TASK [preparation : Create symlink] ********************************************
skipping: [master.test.com]
skipping: [worker1.test.com]
skipping: [worker2.test.com]

TASK [preparation : Make manifests directory] **********************************
skipping: [master.test.com]
skipping: [worker1.test.com]
skipping: [worker2.test.com]

TASK [preparation : Copy manifests] ********************************************
skipping: [master.test.com]
skipping: [worker1.test.com]
skipping: [worker2.test.com]

PLAY [Setup K3S Master] ********************************************************

TASK [Gathering Facts] *********************************************************
ok: [master.test.com]

TASK [master : Get k3s installed version] **************************************
ok: [master.test.com]

TASK [master : Set k3s installed version] **************************************
ok: [master.test.com]

TASK [master : Download K3s install script] ************************************
ok: [master.test.com]

TASK [master : Download K3s binary] ********************************************
changed: [master.test.com]

TASK [master : Add K3s autocomplete to user bashrc] ****************************
ok: [master.test.com]

TASK [master : Make config directory] ******************************************
skipping: [master.test.com]

TASK [master : Copy config values] *********************************************
skipping: [master.test.com]

TASK [master : Copy K3s service file [Single]] *********************************
changed: [master.test.com]

TASK [master : Copy K3s service file [HA]] *************************************
skipping: [master.test.com]

TASK [master : Add service environment variables] ******************************
skipping: [master.test.com]

TASK [master : Enable and check K3s service] ***********************************
ok: [master.test.com]

TASK [master : Pause to allow first server startup] ****************************
skipping: [master.test.com]

TASK [master : Check whether kubectl is installed on control node] *************
ok: [master.test.com]

TASK [master : Copy kubeconfig to control node] ********************************
ok: [master.test.com]

TASK [master : Change server address in kubeconfig on control node] ************
changed: [master.test.com]

TASK [master : Setup kubeconfig k3s-ansible context on control node] ***********
changed: [master.test.com]

TASK [master : Merge with any existing kubeconfig on control node] *************
changed: [master.test.com]

TASK [master : Copy K3s service file [HA]] *************************************
skipping: [master.test.com]

TASK [master : Enable and check K3s service] ***********************************
skipping: [master.test.com]

TASK [master : Verify that all server nodes joined] ****************************
skipping: [master.test.com]

TASK [master : Create kubectl symlink] *****************************************
ok: [master.test.com]

TASK [master : Create directory .kube] *****************************************
ok: [master.test.com]

TASK [master : Copy config file to user home directory] ************************
ok: [master.test.com]

TASK [master : Configure default KUBECONFIG for user] **************************
ok: [master.test.com]

TASK [master : Configure kubectl autocomplete] *********************************
ok: [master.test.com]

PLAY [Setup K3S Workers] *******************************************************

TASK [Gathering Facts] *********************************************************
ok: [worker1.test.com]
ok: [worker2.test.com]

TASK [worker : Get k3s installed version] **************************************
ok: [worker1.test.com]
ok: [worker2.test.com]

TASK [worker : Set k3s installed version] **************************************
ok: [worker1.test.com]
ok: [worker2.test.com]

TASK [worker : Download K3s install script] ************************************
ok: [worker1.test.com]
ok: [worker2.test.com]

TASK [worker : Download K3s binary] ********************************************
changed: [worker1.test.com]
changed: [worker2.test.com]

TASK [worker : Copy K3s service file] ******************************************
changed: [worker1.test.com]
changed: [worker2.test.com]

TASK [worker : Enable and check K3s service] ***********************************
changed: [worker1.test.com]
changed: [worker2.test.com]

PLAY RECAP *********************************************************************
master.test.com            : ok=30   changed=9    unreachable=0    failed=0    skipped=12   rescued=0    ignored=0   
worker1.test.com           : ok=19   changed=7    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0   
worker2.test.com           : ok=19   changed=7    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0   

