[defaults]
nocows = True
roles_path = ./roles
inventory  = ./inventories/inventory.yml
# vault_password_file = ./inventories/group_vars/vault_pass.txt

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
callbacks_enabled=ansible.posix.profile_tasks, ansible.posix.timer


# Good for debugging and running roles/plays separately using tags
# since facts are cached we can refference them in subsequent roles/tags
fact_caching = jsonfile
fact_caching_connection = .ansible_facts_cache
fact_caching_timeout = 28800