[defaults]
nocows = True
roles_path = ./roles
inventory  = ./inventories/inventory.yml
# vault_password_file = ./inventories/group_vars/vault_pass.txt

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
callbacks_enabled=ansible.posix.profile_tasks, ansible.posix.timer
ask_sudo_pass=True